# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_0.clock_bridge -pg 1
preplace inst system.nios2_0.cpu -pg 1
preplace inst system.nios2_0.reset_bridge -pg 1
preplace inst system.entrada_pio -pg 1 -lvl 4 -y 30
preplace inst system.jtag_uart -pg 1 -lvl 4 -y 230
preplace inst system.onchip_mem -pg 1 -lvl 4 -y 530
preplace inst system.sys_clk_timer -pg 1 -lvl 4 -y 330
preplace inst system.sysid -pg 1 -lvl 4 -y 990
preplace inst system.led_pio -pg 1 -lvl 4 -y 890
preplace inst system.lcd_16x2 -pg 1 -lvl 4 -y 130
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.nios2_0 -pg 1 -lvl 3 -y 760
preplace inst system.clk_0 -pg 1 -lvl 1 -y 930
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 4 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)nios2_0.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 3 1 1190
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sysid.clk,(SLAVE)onchip_mem.clk1,(MASTER)clk_0.clk,(SLAVE)led_pio.clk,(SLAVE)lcd_16x2.clk,(SLAVE)jtag_uart.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)nios2_0.clk,(SLAVE)entrada_pio.clk) 1 1 3 410 790 590 680 1210
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.lcd_16x2_external_interface,(SLAVE)lcd_16x2.external_interface) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)onchip_mem.reset1,(SLAVE)nios2_0.reset,(SLAVE)lcd_16x2.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)entrada_pio.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)led_pio.reset,(SLAVE)sysid.reset) 1 1 3 N 960 610 700 1170
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)lcd_16x2.avalon_lcd_slave,(SLAVE)sysid.control_slave,(SLAVE)nios2_0.debug_mem_slave,(MASTER)nios2_0.instruction_master,(MASTER)nios2_0.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)entrada_pio.s1,(SLAVE)onchip_mem.s1,(SLAVE)led_pio.s1,(SLAVE)sys_clk_timer.s1) 1 2 2 630 720 1230
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)entrada_pio.external_connection,(SLAVE)system.entrada_pio_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1430
levelinfo -hier system 210 240 570 910 1270 1420
