-- Contents are randomly generated during RTL generation.
WIDTH=9;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 177;
01 : 11e;
02 : 11c;
03 : 187;
04 : 0fa;
05 : 025;
06 : 1b3;
07 : 185;
08 : 19f;
09 : 0b8;
0a : 029;
0b : 0aa;
0c : 139;
0d : 108;
0e : 15e;
0f : 04c;
10 : 09d;
11 : 02c;
12 : 1e8;
13 : 0f2;
14 : 1d6;
15 : 16a;
16 : 09b;
17 : 0d6;
18 : 1b9;
19 : 03c;
1a : 156;
1b : 081;
1c : 0e8;
1d : 13b;
1e : 098;
1f : 173;
20 : 03b;
21 : 1a5;
22 : 147;
23 : 0c0;
24 : 1ce;
25 : 083;
26 : 1a4;
27 : 07b;
28 : 043;
29 : 073;
2a : 0b4;
2b : 028;
2c : 0f2;
2d : 0f5;
2e : 157;
2f : 02e;
30 : 165;
31 : 163;
32 : 0dd;
33 : 0c7;
34 : 16b;
35 : 1f3;
36 : 18d;
37 : 0f5;
38 : 056;
39 : 1c5;
3a : 085;
3b : 117;
3c : 02e;
3d : 179;
3e : 10f;
3f : 1b4;

END;
