-- Contents are randomly generated during RTL generation.
WIDTH=15;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2870;
01 : 7850;
02 : 67a3;
03 : 1b0d;
04 : 3f82;
05 : 68fd;
06 : 20bb;
07 : 1819;
08 : 03c0;
09 : 5473;
0a : 4f16;
0b : 6f30;
0c : 6708;
0d : 160b;
0e : 480f;
0f : 16dc;
10 : 61a2;
11 : 35f0;
12 : 2944;
13 : 7053;
14 : 6131;
15 : 1a53;
16 : 2cb0;
17 : 6559;
18 : 228c;
19 : 6209;
1a : 0ed6;
1b : 61c2;
1c : 1fe3;
1d : 38c9;
1e : 5a1b;
1f : 4ac8;
20 : 11d3;
21 : 34f0;
22 : 5e61;
23 : 7c44;
24 : 1c7a;
25 : 0043;
26 : 1641;
27 : 025e;
28 : 0c46;
29 : 71e9;
2a : 4860;
2b : 74c3;
2c : 6998;
2d : 0c45;
2e : 4500;
2f : 2ae5;
30 : 5156;
31 : 69cb;
32 : 4a53;
33 : 11c3;
34 : 5603;
35 : 7d2b;
36 : 1a1e;
37 : 53a0;
38 : 74b7;
39 : 588b;
3a : 51ce;
3b : 394f;
3c : 269d;
3d : 1811;
3e : 1185;
3f : 140b;

END;
